<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0;}
    ul,ol,li {list-style:none; margin:0; padding:0;}
    header {width:1000px; height:100px; margin:0 auto; background-color:blue; }
    header > h1 {color:#fff; text-align:center; line-height:100px;}
    nav {width:1000px; height:50px; background-color:skyblue;  margin:0 auto; }

    nav > ul > li > a {float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
    nav > ul > form{float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
    section {width:1000px; height:600px; background-color:#ddd;  margin:0 auto; text-align:center;}

    section> h3 {color:#000; text-align:center; line-height:100px;}
	table, th, td {border:1px solid #666;}
	table {width:700px;margin:50px auto 0;}
	th {width:300px;}
	th {padding:10px;}
	tr >th>a{color:white;}
	footer {width:1000px; height:50px; margin:0 auto; background-color:blue;  }
    footer > p {color:#fff; text-align:center; line-height:45px; font-size:12px;}
    
	*{margin: 0; padding: 0;}
	ul,li{list-style: none;}
	a{ text-decoration: none;}

}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="NewFile1.html">회원등록</a>
				<a href="NewFile2.html">회원목록조회/수정</a>
				<a href="NewFile3.html">회원매출조회</a>
				<a href="#">홈으로</a>
			</li>
		</ul>
	</nav>
	<section>
		<h3>회원목록조회/수정</h3>
		<table id="table" border="1">
			<tbody>
				<tr>
					<th>회원번호</th>
					<th>회원성명</th>
					<th>전화번호</th>
					<th>메일주소</th>
					<th>가입일자</th>
					<th>고객등급</th>
					<th>거주지역</th>
				</tr>
				<tr>
					<th><a href="#">100001</a></th>
					<th>떙땡1</th>
					<th>010-1111-1111</th>
					<th>naver</th>
					<th>2022-05-12</th>
					<th>VIP</th>
					<th>경기도 수원시</th>
				</tr>
				<tr>
					<th><a href="#">100002</a></th>
					<th>떙땡2</th>
					<th>010-2222-2222</th>
					<th>naver</th>
					<th>2022-05-12</th>
					<th>VIP</th>
					<th>경기도 수원시통</th>
				</tr>
					<tr>
					<th><a href="#">100003</a></th>
					<th>떙땡3</th>
					<th>010-3333-3333</th>
					<th>naver</th>
					<th>2022-05-12</th>
					<th>VIP</th>
					<th>경기도 수원시</th>
				</tr>
					<tr>
					<th><a href="#">100004</a></th>
					<th>떙땡4</th>
					<th>010-4444-4444</th>
					<th>naver</th>
					<th>2022-05-12</th>
					<th>VIP</th>
					<th>경기도 수원시</th>
				</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources
			Development Service of Korea.</p>
	</footer>
</body>
</html>