<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {margin: 0;}

ul, ol, li {list-style: none;margin: 0;padding: 0;}

header {background-color: blue;width: 1000px;height: 100px;margin: auto;}

header>h1 {color: white;text-align: center;line-height: 100px;}

nav {background-color: skyblue;width: 1000px;height: 50px;margin: auto;}

nav>ul>li>a {color: white;float: left;font-size: 15px;text-decoration: none;margin: 15px 20px 0px 30px;}

section {width: 1000px;height: 600px;background-color: #E2E2E2;margin: auto;}

section>h3 {color: black;text-align: center;line-height: 60px;}

footer {width: 1000px;height: 50px;background-color: blue;margin: auto;}

footer>p {color: white;text-align: center;line-height: 50px;font-size: 12px;}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li><a href="HomeWork.html">회원등록</a></li>
			<li><a href="HomeWork2.html">회원목록조회/수정</a></li>
			<li><a href="HomeWork3.html">회원매출조회</a></li>
			<li><a href="HomeWork4.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h3>홈으로</h3>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources
			Development Service of Korea.</p>
	</footer>

</body>
</html>