<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {margin:0;}
    ul,ol,li {list-style:none; margin:0; padding:0;}
    header {width:1000px; height:100px; margin:0 auto; background-color:blue; }
    header > h1 {color:#fff; text-align:center; line-height:100px;}
    nav {width:1000px; height:50px; background-color:skyblue;  margin:0 auto; }

    nav > ul > li > a {float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
    nav > ul > form{float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
    section {width:1000px; height:600px; background-color:#ddd;  margin:0 auto; text-align:center;}

    section> h3 {color:#000; text-align:center; line-height:100px;}
	table, th, td {border:1px solid #666;}
	table {width:700px;margin:50px auto 0;}
	th {width:300px;}
	th, td {padding:5px;}
	td {text-align:left;}
	tr>th{font-size: 15px;}
	tr >th>a{color:white;}
	footer {width:1000px; height:50px; margin:0 auto; background-color:blue;  }
    footer > p {color:#fff; text-align:center; line-height:45px; font-size:12px;}	
}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="NewFile1.html">회원등록</a>
				<a href="NewFile2.html">회원목록조회/수정</a>
				<a href="NewFile3.html">회원매출조회</a>
				<a href="#">홈으로</a>
			</li>
		</ul>
	</nav>
	<section>
		<h3>회원매출조회</h3>
		<table id="table" border="1">
		<tbody>
			<tr>
				<th>회원정보</th>
				<th>회원성명</th>
				<th>고객등급</th>
				<th>매출</th>
			</tr>
			<tr>
				<th><a href="#">100001</a></th>
				<th>떙땡1</th>
				<th>VIP</th>
				<th>8000</th>
			</tr>
			<tr>
				<th><a href="#">100002</a></th>
				<th>떙땡2</th>
				<th>VIP</th>
				<th>4900</th>
			</tr>
			<tr>
				<th><a href="#">100003</a></th>
				<th>떙땡3</th>
				<th>일반</th>
				<th>3000</th>
			</tr>
			<tr>
				<th><a href="#">100004</a></th>
				<th>떙땡4</th>
				<th>일반</th>
				<th>2500</th>
			</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources
			Development Service of Korea.</p>
	</footer>
</body>
</html>