<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {margin: 0;}

ul, ol, li {list-style: none;margin: 0;padding: 0;}

header {background-color: blue;width: 1000px;height: 100px;margin: auto;}

header>h1 {color: white;text-align: center;line-height: 100px;}

nav {background-color: skyblue;width: 1000px;height: 50px;margin: auto;}

nav>ul>li>a {color: white;float: left;font-size: 15px;text-decoration: none;margin: 15px 20px 0px 30px;}

section {width: 1000px;height: 600px;background-color: #E2E2E2;margin: auto;}

section>h3 {color: black;text-align: center;line-height: 60px;}

table {width: 500px;margin: 50px auto;}

table, th, td {border: 1px solid #666;}

th, td {padding: 5px;}

th {width: 300px;}

tr>th{font-size: 15px;}

footer {width: 1000px;height: 50px;background-color: blue;margin: auto;}

footer>p {color: white;text-align: center;line-height: 50px;font-size: 12px;}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li><a href="HomeWork.html">회원등록</a></li>
			<li><a href="HomeWork2.html">회원목록조회/수정</a></li>
			<li><a href="HomeWork3.html">회원매출조회</a></li>
			<li><a href="HomeWork4.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h3>회원매출조회</h3>
		<table id="table" border="1">
			<tr>
				<th>회원정보</th>
				<th>회원성명</th>
				<th>고객등급</th>
				<th>매출</th>
			</tr>
			<tr>
				<th><a href="#">100001</a></th>
				<th>떙땡1</th>
				<th>VIP</th>
				<th>8000</th>
			</tr>
			<tr>
				<th><a href="#">100002</a></th>
				<th>떙땡2</th>
				<th>VIP</th>
				<th>4900</th>
			</tr>
			<tr>
				<th><a href="#">100003</a></th>
				<th>떙땡3</th>
				<th>일반</th>
				<th>3000</th>
			</tr>
			<tr>
				<th><a href="#">100004</a></th>
				<th>떙땡4</th>
				<th>일반</th>
				<th>2500</th>
			</tr>
		</table>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources
			Development Service of Korea.</p>
	</footer>

</body>
</html>