<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {margin: 0;}

ul, ol, li {list-style: none;margin: 0;padding: 0;}

header {background-color: blue;width: 1000px;height: 100px;margin: auto;}

header>h1 {color: white;text-align: center;line-height: 100px;}

nav {background-color: skyblue;width: 1000px;height: 50px;margin: auto;}

nav>ul>li>a {color: white;float: left;font-size: 15px;text-decoration: none;margin: 15px 20px 0px 30px;}

section {width: 1000px;height: 600px;background-color: #E2E2E2;margin: auto;}

section>h3 {color: black;text-align: center;line-height: 60px;}

table {width: 700px;margin: 50px auto;}

table, th, td {border: 1px solid #666;}

th, td {padding: 5px;}

th {width: 300px;}

footer {width: 1000px;height: 50px;background-color: blue;margin: auto;}

footer>p {color: white;text-align: center;line-height: 50px;font-size: 12px;}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li><a href="HomeWork.html">회원등록</a></li>
			<li><a href="HomeWork2.html">회원목록조회/수정</a></li>
			<li><a href="HomeWork3.html">회원매출조회</a></li>
			<li><a href="HomeWork4.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h3>쇼핑몰 회원등록</h3>
		<table id="table" border="1">
			<tr>
				<th>회원번호</th>
				<td><input type="text" id="num" name="num"></td>
			</tr>
			<tr>
				<th>회원성명</th>
				<td><input type="text" id="name" name="name"></td>
			</tr>
			<tr>
				<th>회원전화</th>
				<td><input type="text" id="phone" name="phone"></td>
			</tr>
			<tr>
				<th>메일주소</th>
				<td><input type="text" id="adress" name="adress"></td>
			</tr>
			<tr>
				<th>가입일자</th>
				<td><input type="text" id="date" name="date"></td>
			</tr>
			<tr>
				<th>고객등급[A:VIP,B:일반,C:직원]</th>
				<td><input type="text" id="fname" name="fname"></td>
			</tr>
			<tr>
				<th>거주지역</th>
				<td><input type="text" id="city_num" name="city_num"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" value="등록"><input
					type="button" value="조회">
			</tr>
		</table>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources
			Development Service of Korea.</p>
	</footer>

</body>
</html>